# RPC URLs
UNICHAIN_RPC_URL=https://unichain-sepolia-rpc.publicnode.com

# Contract Addresses
UNICORN_NFT_ADDRESS=0x99F4146B950Ec5B8C6Bc1Aa6f6C9b14b6ADc6256
ALIEN_NFT_ADDRESS=0xAdE5aE3e71ff1E6D1E1e849d18A4DF27189a61be

# Configuration
MAX_CONCURRENT_WALLETS=3
AMOUNT_TO_SWAP=0.001